# quizrific

./: README.md
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/example/dcris/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/dcris/myapplication/: AccountActivity.java  BarActivity.java  ChallengeActivity.java  Common.java  (+15 more)
MyApplication/app/src/main/res/drawable/: btn_backgr_multiplayer.xml  btn_multiplayer.xml  button.xml  button_pressed.xml  buttonbackground.xml  ic_add_circle_accent_24dp.xml  ic_add_circle_darkprimary_24dp.xml  ic_add_circle_pink_24dp.xml  ic_add_circle_primary_24dp.xml  ic_add_primary_24dp.xml  ic_attach_file_accent_24dp.xml  ic_cancel_primary_24dp.xml  ic_cancel_red_24dp.xml  ic_content_paste_black_24dp.xml  ic_date_range_primary_24dp.xml  ic_delete_accent_24dp.xml  ic_delete_primary_24dp.xml  ic_edit_primary_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_schedule_primary_24dp.xml  ic_star_red_24dp.xml  ic_trending_up_white_24dp.xml  text_color_pressed.xml
MyApplication/app/src/main/res/drawable-xxhdpi/: bottom_nav_color.xml
MyApplication/app/src/main/res/drawable-xxxhdpi/: answer.xml
MyApplication/app/src/main/res/layout/: activity_account.xml  activity_bar.xml  activity_challenge.xml  activity_chat.xml  activity_detail.xml  activity_linechart.xml  activity_main.xml  activity_menu.xml  activity_menu_prof.xml  activity_question_viewer.xml  activity_quiz.xml  activity_quiz_creator.xml  activity_quiz_recyclerview.xml  activity_scheduler.xml  activity_sign_up.xml  activity_statsviewer.xml  fragment_broadcast.xml  fragment_challenge.xml  fragment_create_quizzes.xml  fragment_growth.xml  fragment_home.xml  fragment_practice.xml  fragment_progress.xml  fragment_quizzes.xml  fragment_three.xml  fragment_upcoming.xml  message_item.xml  my_spinner_style.xml  nav_header.xml  question_item.xml  quiz_item.xml  quiz_row_item.xml  recyclerview.xml  scheduled_item.xml
MyApplication/app/src/main/res/menu/: nav_items.xml  nav_prof_items.xml  navigation_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+73 files in other folders)
