<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dcris.myapplication.QuestionsActivity">

    <TextView
        android:id="@+id/detail_tv_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Quiz"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
    android:id="@+id/detail_tv_course"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:text="Course: "
    android:textSize="15sp" />

    <TextView
        android:id="@+id/detail_tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Question: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/detail_tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Points: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/detail_tv_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Correct: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/detail_tv_incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Incorrect: "
        android:textSize="15sp" />


</LinearLayout>