<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/fraghome_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:layout_below="@id/fraghome_tv_description"
        android:layout_centerHorizontal="true"
        android:text="Connect" />

    <TextView
        android:id="@+id/fraghome_tv_description"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:text="Communication is the key to good relationships."
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Connect with others"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView3"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="20dp"
        android:layout_width="145dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_broadcast_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="39dp"
        android:visibility="gone"
        android:src="@drawable/ic_record_voice_over_black_24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>