<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp">
    <TextView
        android:id="@+id/nickname"
    android:textSize="15dp"
    android:textStyle="bold"
    android:text="Nickname:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/message"
        android:textSize="15dp"
    android:text="message "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>