<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_quizzes"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="@string/nav_quizzes" />
    <item
        android:id="@+id/nav_growth"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/nav_growth" />
</menu>